C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\bin\Debug\net7.0-windows\TP_MODUL3_103022400070.exe
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\bin\Debug\net7.0-windows\TP_MODUL3_103022400070.deps.json
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\bin\Debug\net7.0-windows\TP_MODUL3_103022400070.runtimeconfig.json
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\bin\Debug\net7.0-windows\TP_MODUL3_103022400070.dll
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\bin\Debug\net7.0-windows\TP_MODUL3_103022400070.pdb
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.Form1.resources
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.csproj.GenerateResource.cache
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.AssemblyInfo.cs
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.dll
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\refint\TP_MODUL3_103022400070.dll
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.pdb
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\TP_MODUL3_103022400070.genruntimeconfig.cache
C:\Users\HP\Desktop\ExposiveToolsEncoder\ExposiveToolsEncoder\TP_MODUL3_103022400070\TP_MODUL3_103022400070\obj\Debug\net7.0-windows\ref\TP_MODUL3_103022400070.dll
